# monkify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/monkifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/monkifyapp/: MainActivity.kt
app/src/main/java/com/application/monkifyapp/app/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/application/monkifyapp/common/: BackgroundImage.kt  BottomBar.kt  CustomToastMessage.kt  GlassmorphismCard.kt  MainScaffold.kt  PieChart.kt  Title.kt  TopAppBar.kt
app/src/main/java/com/application/monkifyapp/data/local/: ToggleableInfoDao.kt  ToggleableInfoDatabase.kt
app/src/main/java/com/application/monkifyapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/application/monkifyapp/di/: AppModule.kt  NotificationModule.kt  WorkManagerModule.kt
app/src/main/java/com/application/monkifyapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/application/monkifyapp/domain/model/: AchievementEmojis.kt  CategoryTask.kt  ToggleableInfo.kt
app/src/main/java/com/application/monkifyapp/domain/useCases/: AppEntryUseCases.kt  ReadAppEntry.kt  ReadDaysCompleted.kt  SaveAppEntry.kt  SaveDaysCompleted.kt
app/src/main/java/com/application/monkifyapp/navigation/: Navigation.kt  NavigationGraph.kt
app/src/main/java/com/application/monkifyapp/repository/: InfoRepository.kt
app/src/main/java/com/application/monkifyapp/screens/auth/: AuthScreen.kt
app/src/main/java/com/application/monkifyapp/screens/home/: HomeScreen.kt
app/src/main/java/com/application/monkifyapp/screens/home/components/: Calendar.kt  GlassmorphismCard.kt  HomeCardTitle.kt  HomeTitle.kt
app/src/main/java/com/application/monkifyapp/screens/onBoarding/: OnBoardingScreen.kt
app/src/main/java/com/application/monkifyapp/screens/onBoarding/components/: OnBoardingButton.kt  OnBoardingPage.kt  Page.kt  PageIndicator.kt
app/src/main/java/com/application/monkifyapp/screens/onBoarding/viewModel/: OnBoardingEvent.kt  OnBoardingViewModel.kt
app/src/main/java/com/application/monkifyapp/screens/plan/: PlanScreen.kt
app/src/main/java/com/application/monkifyapp/screens/plan/viewmodel/: DaysCompletedEvent.kt  PlanViewModel.kt
app/src/main/java/com/application/monkifyapp/screens/task/: CategoryTask.kt  TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/application/monkifyapp/screens/task/viewmodel/: TaskViewModel.kt
app/src/main/java/com/application/monkifyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/application/monkifyapp/util/: Constants.kt
app/src/main/java/com/application/monkifyapp/workManager/: TaskCompletionWorker.kt
app/src/main/res/drawable/: logo.xml  logotry.xml
app/src/main/res/raw/: wow.json
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/application/monkifyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
